<!DOCTYPE html>
<html lang="es" data-bs-theme="auto">
	<head>
		<script src="../assets/js/color-modes.js"></script>

		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="description" content="" />
		<meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors" />
		<meta name="generator" content="Hugo 0.122.0" />
		<title>Hospital-Mascotas</title>

		<link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/carousel/" />

		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3" />

		<link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet" />

		<style>
			.bd-placeholder-img {
				font-size: 1.125rem;
				text-anchor: middle;
				-webkit-user-select: none;
				-moz-user-select: none;
				user-select: none;
			}

			@media (min-width: 768px) {
				.bd-placeholder-img-lg {
					font-size: 3.5rem;
				}
			}

			.b-example-divider {
				width: 100%;
				height: 3rem;
				background-color: rgba(0, 0, 0, 0.1);
				border: solid rgba(0, 0, 0, 0.15);
				border-width: 1px 0;
				box-shadow: inset 0 0.5em 1.5em rgba(0, 0, 0, 0.1), inset 0 0.125em 0.5em rgba(0, 0, 0, 0.15);
			}

			.b-example-vr {
				flex-shrink: 0;
				width: 1.5rem;
				height: 100vh;
			}

			.bi {
				vertical-align: -0.125em;
				fill: currentColor;
			}

			.nav-scroller {
				position: relative;
				z-index: 2;
				height: 2.75rem;
				overflow-y: hidden;
			}

			.nav-scroller .nav {
				display: flex;
				flex-wrap: nowrap;
				padding-bottom: 1rem;
				margin-top: -1px;
				overflow-x: auto;
				text-align: center;
				white-space: nowrap;
				-webkit-overflow-scrolling: touch;
			}

			.btn-bd-primary {
				--bd-violet-bg: #712cf9;
				--bd-violet-rgb: 112.520718, 44.062154, 249.437846;

				--bs-btn-font-weight: 600;
				--bs-btn-color: var(--bs-white);
				--bs-btn-bg: var(--bd-violet-bg);
				--bs-btn-border-color: var(--bd-violet-bg);
				--bs-btn-hover-color: var(--bs-white);
				--bs-btn-hover-bg: #6528e0;
				--bs-btn-hover-border-color: #6528e0;
				--bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
				--bs-btn-active-color: var(--bs-btn-hover-color);
				--bs-btn-active-bg: #5a23c8;
				--bs-btn-active-border-color: #5a23c8;
			}

			.bd-mode-toggle {
				z-index: 1500;
			}

			.bd-mode-toggle .dropdown-menu .active .bi {
				display: block !important;
			}
		</style>

		<!-- Custom styles for this template -->
		<link href="carousel.css" rel="stylesheet" />
	</head>
	<body>
		<svg xmlns="http://www.w3.org/2000/svg" class="d-none">
			<symbol id="check2" viewBox="0 0 16 16">
				<path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z" />
			</symbol>
			<symbol id="circle-half" viewBox="0 0 16 16">
				<path d="M8 15A7 7 0 1 0 8 1v14zm0 1A8 8 0 1 1 8 0a8 8 0 0 1 0 16z" />
			</symbol>
			<symbol id="moon-stars-fill" viewBox="0 0 16 16">
				<path d="M6 .278a.768.768 0 0 1 .08.858 7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z" />
				<path
					d="M10.794 3.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387a1.734 1.734 0 0 0-1.097 1.097l-.387 1.162a.217.217 0 0 1-.412 0l-.387-1.162A1.734 1.734 0 0 0 9.31 6.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387a1.734 1.734 0 0 0 1.097-1.097l.387-1.162zM13.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.156 1.156 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.156 1.156 0 0 0-.732-.732l-.774-.258a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732L13.863.1z" />
			</symbol>
			<symbol id="sun-fill" viewBox="0 0 16 16">
				<path
					d="M8 12a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z" />
			</symbol>
		</svg>

		<div class="dropdown position-fixed bottom-0 end-0 mb-3 me-3 bd-mode-toggle">
			<button class="btn btn-bd-primary py-2 dropdown-toggle d-flex align-items-center" id="bd-theme" type="button" aria-expanded="false" data-bs-toggle="dropdown" aria-label="Toggle theme (auto)">
				<svg class="bi my-1 theme-icon-active" width="1em" height="1em"><use href="#circle-half"></use></svg>
				<span class="visually-hidden" id="bd-theme-text">Toggle theme</span>
			</button>
			<ul class="dropdown-menu dropdown-menu-end shadow" aria-labelledby="bd-theme-text">
				<li>
					<button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="light" aria-pressed="false">
						<svg class="bi me-2 opacity-50" width="1em" height="1em"><use href="#sun-fill"></use></svg>
						Claro
						<svg class="bi ms-auto d-none" width="1em" height="1em"><use href="#check2"></use></svg>
					</button>
				</li>
				<li>
					<button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="dark" aria-pressed="false">
						<svg class="bi me-2 opacity-50" width="1em" height="1em"><use href="#moon-stars-fill"></use></svg>
						Oscuro
						<svg class="bi ms-auto d-none" width="1em" height="1em"><use href="#check2"></use></svg>
					</button>
				</li>
				<li>
					<button type="button" class="dropdown-item d-flex align-items-center active" data-bs-theme-value="auto" aria-pressed="true">
						<svg class="bi me-2 opacity-50" width="1em" height="1em"><use href="#circle-half"></use></svg>
						Automático
						<svg class="bi ms-auto d-none" width="1em" height="1em"><use href="#check2"></use></svg>
					</button>
				</li>
			</ul>
		</div>

		<header data-bs-theme="dark">
			<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
				<div class="container-fluid">
					<a class="navbar-brand" href="#">Hospital de mascotas</a>
					<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarCollapse">
						<ul class="navbar-nav me-auto mb-2 mb-md-0">
							<li class="nav-item">
								<a class="nav-link active" aria-current="page" href="#">Hogar</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">Formulario</a>
							</li>
							<li class="nav-item">
								<a class="nav-link disabled" aria-disabled="true">Proximamente...</a>
							</li>
						</ul>
						<form class="d-flex" role="search">
							<input class="form-control me-2" type="search" placeholder="Buscar..." aria-label="Search" />
							<button class="btn btn-outline-success" type="submit">Buscar</button>
						</form>
					</div>
				</div>
			</nav>
		</header>

		<main>
			<div id="myCarousel" class="carousel slide mb-6" data-bs-ride="carousel">
				<div class="carousel-indicators">
					<button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
					<button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
					<button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
				</div>
				<div class="carousel-inner" style="background-image: url(./registro.jpg); background-repeat: no-repeat; background-size: cover; background-position: center">
					<div class="carousel-item active">
						<svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="var(--bs-secondary-color)" /></svg>
						<div class="container">
							<div class="carousel-caption text-start">
								<h1>Empieza desde ya!</h1>
								<p class="opacity-75">Registra tu mascota en nuestro hospital, y dale un seguro de vida a tu amigo fiel.</p>
								<p><a class="btn btn-lg btn-primary" href="#">Registrar aquí</a></p>
							</div>
						</div>
					</div>
					<div class="carousel-item" style="background-image: url(./cuidamosmascota.jpg); background-repeat: no-repeat; background-size: cover; background-position: center">
						<svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="var(--bs-secondary-color)" /></svg>
						<div class="container">
							<div class="carousel-caption">
								<h1>Aquí cuidaremos de tus mascotas.</h1>
								<p>No importa que animal sea, lo cuidaremos y le daremos cariño para que se sienta seguro en el momento que lo requiera.</p>
								<p><a class="btn btn-lg btn-primary" href="#">Más información</a></p>
							</div>
						</div>
					</div>
					<div class="carousel-item" style="background-image: url(./galeria.jpg); background-repeat: no-repeat; background-size: cover; background-position: center">
						<svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="var(--bs-secondary-color)" /></svg>
						<div class="container">
							<div class="carousel-caption text-end">
								<h1>Revisa nuestra galeria.</h1>
								<p>Encontrarás todo tipo de animales, los cuidamos, limpiamos, paseamos y muchas cosas más, mira aquí algunas fotos.</p>
								<p><a class="btn btn-lg btn-primary" href="#">Mirar galería</a></p>
							</div>
						</div>
					</div>
				</div>
				<button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
					<span class="visually-hidden">Previous</span>
				</button>
				<button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
					<span class="carousel-control-next-icon" aria-hidden="true"></span>
					<span class="visually-hidden">Next</span>
				</button>
			</div>

			<!-- Marketing messaging and featurettes
  ================================================== -->
			<!-- Wrap the rest of the page in another container to center all the content. -->

			<div class="container marketing">
				<!-- Three columns of text below the carousel -->
				<div class="row">
					<div class="col-lg-4">
						<div class="rounded-circle mx-auto" style="height: 192px; width: 192px; background-image: url(./platform.jpg); background-repeat: no-repeat; background-size: cover; background-position: center"></div>
						<h2 class="fw-normal">Platafórmas</h2>
						<p>Mira algunas de nuestras plataformas, donde tambien puedes brindarle protección a tu compañero y asegurarte incluso a ti mismo.</p>
						<p><a class="btn btn-secondary" href="#">Ver detalles &raquo;</a></p>
					</div>
					<!-- /.col-lg-4 -->
					<div class="col-lg-4">
						<div class="rounded-circle mx-auto" style="height: 192px; width: 192px; background-image: url(./contact.jpg); background-repeat: no-repeat; background-size: cover; background-position: center"></div>
						<h2 class="fw-normal">Contáctanos</h2>
						<p>Te respondemos preguntas e inquietudes ya sea sobre la plataforma, como registrar a tu animal y todo lo que nos quieras contar.</p>
						<p><a class="btn btn-secondary" href="#">Ver detalles &raquo;</a></p>
					</div>
					<!-- /.col-lg-4 -->
					<div class="col-lg-4">
						<div class="rounded-circle mx-auto" style="height: 192px; width: 192px; background-image: url(./recomendactions.jpg); background-repeat: no-repeat; background-size: cover; background-position: center"></div>
						<h2 class="fw-normal">Danos recomendaciones</h2>
						<p>Ayudanos a mejorar, cuentanos tu experiencia dentro de nuestra página y dinos que recomendaciones harías para ser mejor por todos.</p>
						<p><a class="btn btn-secondary" href="#">Ver detalles &raquo;</a></p>
					</div>
					<!-- /.col-lg-4 -->
				</div>
				<!-- /.row -->

				<!-- START THE FEATURETTES -->
				<hr class="featurette-divider" />
				<h2>Hospital-Formulario-Mascota</h2>
				<h5>A continuación podrás registrar tu mascota, es obligatorio que respondas cada uno de los datos solicitados para poder unirlos a la familia.</h5>
				<br />
				<form method="post" action="#">
					<h6>Digite el nombre del animal:</h6>
					<input class="form-control" type="text" name="nombre del animal" placeholder="Digite el nombre del animal" />
					<br /><br />
					<h6>Digite el nombre de la persona:</h6>
					<input class="form-control" type="text" name="nombre de la persona" placeholder="Digite el nombre de la persona" />
					<br /><br />
					<h6>Indique cual es la edad del animal:</h6>
					<input class="form-control" type="number" name="edad del animal" placeholder="Indique la edad en numeros" />
					<br /><br />
					<h6>Seleccione el tipo de animal:</h6>
					<select class="form-control" name="raza">
						<option value="1">Seleccionar</option>
						<option value="2">Perro</option>
						<option value="3">Gato</option>
						<option value="4">Conejo</option>
						<option value="5">Hamster</option>
						<option value="6">Ave</option>
					</select>
					<br /><br />
					<h6>Seleccione el color del animal:</h6>
					<input type="color" name="color de mascota" />
					<br /><br />
					<h6>Explique el motivo de traer al animal:</h6>
					<input class="form-control" type="text" name="motivo de llegada" placeholder="Explique..." />
					<br /><br />
					<input class="form-control" type="submit" value="Registrar" />
				</form>
				<hr class="featurette-divider" />

				<!-- /END THE FEATURETTES -->
			</div>
			<!-- /.container -->

			<!-- FOOTER -->
			<footer class="container">
				<p class="float-end"><a href="#">Volver al inicio</a></p>
				<p>&copy; 2020–2024 Seguros Company, Inc. &middot; <a href="#">Privacidad</a> &middot; <a href="#">Terminos y condiciones</a></p>
			</footer>
		</main>
		<script src="../assets/dist/js/bootstrap.bundle.min.js"></script>
	</body>
</html>
